# SmartChecklistSolution

./: SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SmartChecklistSolution.slnx
SmartChecklist.Web/: Program.cs  SmartChecklist.Web.csproj  appsettings.json
SmartChecklist.Web/Controllers/: HomeController.cs  ProfileController.cs
SmartChecklist.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
SmartChecklist.Web/Migrations/: 20260401073940_InitialCreate.Designer.cs  20260401073940_InitialCreate.cs  20260402165520_UpdateApplicationUserForRegister.Designer.cs  20260402165520_UpdateApplicationUserForRegister.cs  20260403195619_SeedDemoAiData.Designer.cs  20260403195619_SeedDemoAiData.cs  ApplicationDbContextModelSnapshot.cs
SmartChecklist.Web/Models/: AiSuggestionHistory.cs  ApplicationUser.cs  Checklist.cs  ErrorViewModel.cs  Notification.cs  Project.cs  ProjectMember.cs  Reminder.cs  TaskItem.cs  TaskProgressLog.cs
SmartChecklist.Web/Properties/: launchSettings.json
SmartChecklist.Web/Services/: AiAnalysisService.cs  AiPromptService.cs  AiSuggestionService.cs  AiTextStylingService.cs  GeminiService.cs  GeminiTextGenerationService.cs  IAiTextService.cs  OpenAiTextGenerationService.cs
SmartChecklist.Web/ViewModels/: AiInsightViewModel.cs  ChecklistProgressViewModel.cs  DashboardReportViewModel.cs  MemberPerformanceViewModel.cs  PersonalProgressViewModel.cs  ProfileViewModel.cs  ProjectDetailsViewModel.cs  ProjectManagerDashboardViewModel.cs  StreakViewModel.cs  TeamMemberDashboardViewModel.cs
SmartChecklist.Web/Views/: _ViewImports.cshtml
SmartChecklist.Web/Views/Profile/: Index.cshtml
SmartChecklist.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartChecklist.Web/wwwroot/css/: projectmanager.css
(+63 files in other folders)
